# Colors
set -g default-terminal "xterm-256color"

# change prefix command to C-z
set -g prefix C-z
unbind C-b
bind C-z last-window
bind z send-prefix

# Turn on mouse support
setw -g mouse on

# Start window numbering at 1
set -g base-index 0

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Allow tmux to pass trough Ctrl, Alt and Shift modifiers
setw -g xterm-keys on

# Set repeat time
set -g repeat-time 0

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50
